.bvi-images {
  width: 18px;
  height: 18px;
  letter-spacing: normal;
  display: inline-block;
  vertical-align: middle;
  z-index: 1;
  background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;

  &.bvi-images-cog {
    background-image:  data-uri("../../../img/cog.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-eye-slash {
    background-image: data-uri("../../../img/eye-slash.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-volume-up {
    background-image: data-uri("../../../img/volume-up.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-volume-off {
    background-image: data-uri("../../../img/volume-off.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-adjust {
    background-image: data-uri("../../../img/adjust.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-minus-circle {
    background-image: data-uri("../../../img/minus-circle.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-image {
    background-image: data-uri("../../../img/image.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-minus {
    background-image:  data-uri("../../../img/minus.svg");
    background-repeat: no-repeat;
  }

  &.bvi-images-eye {
    background-image: data-uri("../../../img/eye.svg");
    background-repeat: no-repeat;
    fill: green;
  }

  &.bvi-images-size-32 {
    width: 32px !important;
    height: 32px !important;
  }
}
