// Variables

// Panel
@panel-color: #212529;
@panel-bg: #F5F5F5;

// Theme
@theme-color-white: #000000;
@theme-color-black: #ffffff;
@theme-color-blue: #063462;
@theme-color-brown: #4D4B43;
@theme-color-green: #A9E44D;
@theme-bg-white: #ffffff;
@theme-bg-black: #000000;
@theme-bg-blue: #9DD1FF;
@theme-bg-brown: #F7F3D6;
@theme-bg-green: #3B2716;

// Buttons
@link-color: @panel-color;
@link-bg: #f7f7f7;
@link-hover: #b6b6b6;
@link-border-color: #ADADAD;
@link-active-color: @link-color;
@link-active-bg: #b6b6b6;
