{
	"folders":
	[
		{
			"name": "СП ДС ГБОУ ООШ с. Большая Малышевка",
			"path": "."
		}
	],
	"settings":  {
		"default_line_ending": "unix",
		"show_line_endings": true,
		"font_size": 14,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Установка",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "npm", "run", "inst"],
			"shell": true
		},
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "default"],
			"shell": true
		},
		{
			"name": "Запуск скоростной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "speed"],
			"shell": true
		}
	]
}
