blockquote {
	margin-left: 0;
	margin-right: 0;
	padding-left: 3em;
	padding-top: 0.7em;
	padding-bottom: 1em;
	padding-right: 1em;
	position: relative;
	min-height: 57px;
	background-color: #f3f3f3;
	box-shadow: 0 0 1px #2d2d2d;
	&::before {
		font-family: "IconsSite" !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: @icon-blockquote;
		position: absolute;
		color: #bbb;
		left: 0.3em;
		top: 0.5em;
		font-size: 1.9em;
		text-shadow: 0 0 1px #000;
	}
	p {
		//margin-left: 2em;
	}
	> p {
		&:last-child {
			margin-bottom: unset;
		}
	}
}
.mce-visualblocks {
	blockquote {
		p {
			//margin-left: 2em;
		}
	}
}
