.btn {
	text-decoration: none !important;
	transition: color .3s ease, background-color .3s ease;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: unset !important;
	&-default,
	&.more {
		position: relative;
		color: @btn-form-color;
		border: 1px solid @btn-box-shadow-color;
		background-color: @btn-form-background-color;
		border-radius: 0;
	}
	&-red {
		color: var(--white);
		border: 1px solid var(--link-color);
		background-color: var(--link-color);
		border-radius: 0;
		&:hover {
			background-color: var(--white);
			color: var(--link-color);
			border-color: var(--link-color);
		}
		&:active {
			&,
			&:hover {
				color: var(--link-color);
				background-color: var(--white);
				border-color: var(--link-color);
			}
		}
		&:focus {
			&,
			&:active {
				color: var(--link-color);
				background-color: var(--white);
				border-color: var(--link-color);
			}
		}
	}
	&-default {
		&:hover {
			background-color: @btn-form-color;
			color: @btn-form-background-color;
			border-color: @btn-border-color;
		}
		&:active {
			&,
			&:hover {
				color: @btn-form-background-color;
				background-color: @btn-form-color;
				background-image: none;
				border-color: @btn-border-color;
			}
		}
		&:focus {
			&,
			&:active {
				color: @btn-form-background-color;
				background-color: @btn-form-color;
				border-color: @btn-border-color;
			}
		}
	}
	&.more {
		&::before {
			font-family: "IconsSite" !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: flex;
			width: 100%;
			height: 100%;
			content: @icon-more !important;
			left: -100%;
			top: 0;
			padding: 0em 12px;
			position: absolute;
			transition: left .4s ease;
			background-color: #3a3d41;
			color: var(--white);
			line-height: 1;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
		}
		&:hover {
			&::before {
				left: 0;
			}
		}
	}
}
