code {
	font-size: inherit;
	font-family: Consolas, 'Courier New', 'Courier', monospace;
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 1px 2px;
	color: #e83e8c;
	word-break: break-word;
	white-space: pre-wrap;
}