body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: "Roboto", "Open Sans", "Tahoma", "Noto Color Emoji", "Tofu", sans-serif;
	text-rendering: optimizeLegibility;
	word-wrap: break-word;
	font-size: 1em;
    line-height: 1.8;
    font-weight: normal;
}
* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
p,
dl {
	margin-top: unset;
	&.dl-horizontal {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		dt {
			text-align: right;
			width: 170px;
			font-weight: 600;
			white-space: normal;
			margin-bottom: 10px;
		}
		dd {
			width: ~'calc(100% - 170px)';
			padding-left: var(--pd);
			margin-left: unset;
			margin-right: unset;
		}
		@media (max-width: 767px) {
			display: block;
			dt {
				text-align: left;
				width: unset;
				margin-bottom: unset;
			}
			dd {
				padding-left: unset;
				width: unset;
				margin-left: 40px;
			}
		}
	}
}
img {
	//box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	max-width: 100%;
	height: auto !important;
	border: 0;
}
img[src*="smiley-"] {
	box-shadow: unset;
}
a {
	transition: color .3s ease;
	&,
	&:focus {
		color: @link-color;
	}
	&:hover {
		color: @link-hover-color;
	}
}
p {
	margin-bottom: 10px;
}
.site-title {
	a {
		word-break: normal;
	}
}
table {
	&,
	&.table,
	&.table-bordered,
	&.table-condensed,
	&.table-hover,
	&.table-striped {
		max-width: 780px !important;
	}
}
:focus-visible {
	outline: #ffbfbf auto 1px;
}
body .bvi-body[data-bvi-images=grayscale] iframe:not(.bvi-no-styles),
body .bvi-body[data-bvi-images=false] iframe:not(.bvi-no-styles) {
	-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
	-o-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0'/></filter></svg>#grayscale");
	filter: grayscale(1);
	visibility: visible;
}
