:root {
	--link-color:                         @link-color;
	--link-hover-color:                   @link-hover-color;
	--bg-color:                           @bg-color;
	--white:                              @white;
	--pd:                                 @pd;
	--header_color:                       @header_color;
}