/*body {
	&.screen {
		overflow: hidden;
		position: relative;
		&::before {
			content: "";
			position: fixed;
			display: block;
			background-color: rgba(0, 0, 0, .8);
			z-index: 9999999999;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			right: 0;
			left: 0;
		}
		&::after {
			position: fixed;
			display: block;
			z-index: 99999999999;
			background-size: contain;
			background-position: center bottom;
			background-repeat: no-repeat;
			background-image: data-uri('../images/preload.svg');
			aspect-ratio: 1 / 1;
			max-width: 200px;
			text-align: center;
			content: "Пожалуйста подождите...";
			width: 200px;
			height: 220px;
			top: 50%;
			left: 50%;
			color: #fff;
			transform: translateX(-150px) translateY(-150px);
		}
	}
}*/
body {
	.preloader {
		background-color: rgba(0, 0, 0, .8);
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		opacity: 0;
		position: fixed;
		visibility: hidden;
		transition: opacity .3s ease;
		z-index: -1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: flex;
		.loader {
			animation-duration: 2s;
			display: block;
			position: relative;
			//left: 50%;
			//top: 50%;
			width: 150px;
			height: 150px;
			//margin: -75px 0 0 -75px;
			border-top-color: #fff !important;
			z-index: 1001;
			&,
			&::before,
			&::after {
				animation-name: spin;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				border: 3px solid transparent;
				border-radius: 50% !important;
			}
			&::before,
			&::after {
				content: "";
				position: absolute;

			}
			&::before {
				animation-duration: 3s;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-top-color: #0000ff !important;
			}
			&::after {
				animation-duration: 1.5s;
				top: 15px;
				right: 15px;
				left: 15px;
				bottom: 15px;
				border-top-color: #ff0000 !important;
			}
		}
	}
	&.screen {
		.preloader {
			opacity: 1;
			visibility: visible;
			transition: opacity .3s ease;
			z-index: 999999999999;
		}
	}
}
@keyframes spin {
	0%   {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
