#search {
	form {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		input {
			appearance: initial;
			outline: none !important;
			border: 1px solid #d6d6d6 !important;
			&[type=text],
			&[type=search] {
				padding: 5px var(--pd);
				position: relative;
				transition: width .3s ease;
				width: 100%;
				font-size: 16px !important;
				border-right-width: 0px !important;
				&:placeholder-shown {
					width: 6em;
				}
				&:focus,
				&:focus-within,
				&:focus-visible {
					width: 100%;
				}
				&::placeholder {
					font-size: 12px !important;
				}
			}
			&[type=search] {
				appearance: menulist-button;
				padding: 5px 5px 5px var(--pd);
				&::-webkit-search-cancel-button {
					appearance: auto;
				}
			}
		}
		button {
			appearance: none;
			outline: none !important;
			border: 1px solid #d6d6d6 !important;
			background-color: #fff;
			margin: 0px !importamt;
			display: block;
			border-radius: 0;
			padding: 5px 10px !important;
			line-height: 0;
			text-overflow: unset;
		}
	}
	&-form {
		display: block;
		.clearfix();
	}
}
