.videos {
	&--list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: -1 * @pd;
		margin-right: -1 * @pd;
		justify-content: center;
		&-item {
			max-width: 390px;
			padding-left: var(--pd);
			padding-right: var(--pd);
			width: 100%;
			margin-bottom: 1.2em;;
			a {
				display:  block;
				text-align: center;
				line-height: 1;
				img {
					display: block;
					width: 100%;
					transform-origin: center center;
					transition: transform .3s ease;
					transform: scale(1);
				}
				> span {
					display: block;
					line-height: 1.2;
				}
				&:hover {
					img {
						transform: scale(1.1);
					}
				}
			}
			.overflow{
				display: block;
				overflow: hidden;
			}
		}
	}
}
body .bvi-body[data-bvi-images=false]{
	.videos {
		&--list {
			.bvi-caption-alt {
				display: block;
				text-align: center;
			}
		}
	}
}
