@charset "UTF-8";

@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

@import "inc/hr";
@import "inc/code";

.emoji-wrapp {
	margin-bottom: 15px;
	font-size: 14px;
	font-family: 'Calibri', 'Tahoma', 'Noto Color Emoji', Tofu, sans-serif;
	*, ::after, ::before {
		box-sizing: border-box;
	}
	.red {
		color: red;
	}
	&,
	* {
		.clearfix::after,
		.clearfix::before {
			display: table;
			content: "";
			clear: both;
		}
	}
	.emoji-tabs {
		font-family: 'Calibri', 'Tahoma', 'Noto Color Emoji', Tofu, sans-serif;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		position: relative;
		z-index: 3;
		.tabs-item {
			display: block;
			position: relative;
			z-index: 1;
			box-shadow: 0 0px 0px 0px #fff;
			user-select: none;
			flex: 1;
			min-height: 100%;
			text-align: center;
			> label {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				cursor: pointer;
				padding: 15px 10px;
				position: relative;
				border: 1px solid #d6d6d6;
				margin-bottom: 0;
				font-weight: 700;
				font-size: 1.3em;
				line-height: 1;
				> input {
					display: none;
				}
				&::after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: #f5f5f5;
					z-index: -1;
				}
			}
			&.active {
				z-index: 3;
				box-shadow: 0 -2px 4px 0px #ebe8e8;
				 > label {
					border-bottom: 1px solid #fff;
					&::after {
						height: 100%;
						background-color: #fff;
					}
				}
			}
		}
	}
	.emoji-content {
		background-color: white;
		box-shadow: 0 0 1px #000;
		position: relative;
		z-index: 1;
		.tabs-content {
			position: relative;
			display: none;
			h1, h2, h3, h4, h5, h6 {
				padding-left: 15px;
				padding-right: 15px;
				user-select: none;
				font-weight: 500;
				margin-top: 5px;
				margin-bottom: 15px;
				font-size: 1.6rem;
				text-align: center;
			}
			span {
				&.out {
					position: sticky;
					top: 15px;
					margin-left: 15px;
					margin-top: 15px;
					background-color: black;
					color: white;
					padding: 5px;
					z-index: 1000;
					visibility: visible;
					opacity: 1;
					transition: opacity .5s ease;			
					pointer-events: none;
					user-select: none;
					&:empty {
						transition: opacity .5s ease;
						opacity: 0;
						visibility: hidden;
					}
				}
			}
			&.active {
				display: block;
			}
		}
	}
	.emoji-icons-wrapp {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
		overflow: hidden;
	}
	.emoji--icon {
		background-color: #ffffff;
		font-family: 'Noto Color Emoji', Tofu, sans-serif;
		position: relative;
		display: inline-block;
		line-height: 1;
		padding: 10px 5px;
		border-radius: 4px;
		box-shadow: 0 0 1px 1px #d3d3d3;
		margin: 5px;
		cursor: pointer;
		transition: all 0.3s ease;
		overflow: hidden;
		font-size: 1.6em;
		min-width: 2em;
		text-align: center;
		flex: 1;
		transition: all .3s ease;
		transform: scale(1);
		user-select: none;
		&:hover {
			box-shadow: 0 0 0px 3px #ffffff, 0 0 20px 5px #bbbbbb;
			background-color: #92ff92;
			transform: scale(1.3);
			z-index: 100;
		}
		&.copy {
			background-color: #92ff92;
			box-shadow: 0 0 0 3px #ffff00, 0 0 20px 5px #bbb, inset 0 0 10px 3px #00dcff;
			user-select: text;
		}
		&.error {
			&,
			&:hover {
				transition: none;
				background-color: red;
			}
		}
	}
}
