@icon-font-path:          "/assets/templates/projectsoft/fonts";

@font-family-serif:       "Roboto", "Open Sans", "Tahoma", "Noto Color Emoji", "Tofu", sans-serif;

//** Global textual link color.
@link-color:            #0098ff;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Pagination

@pagination-color:                     #3a3d41;
@pagination-bg:                        #fff;
@pagination-border:                    #3a3d41;

@pagination-hover-color:               #fff;
@pagination-hover-bg:                  #000;
@pagination-hover-border:              #3a3d41;

@pagination-active-color:              #fff;
@pagination-active-bg:                 #3a3d41;
@pagination-active-border:             #3a3d41;

@pagination-disabled-color:            #3a3d41;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #3a3d41;

@btn-form-background-color:            #fff;
@btn-form-color:                       #3a3d41;
@btn-border-color:                     #3a3d41;
@btn-box-shadow-color:                 #3a3d41;
//==
@bg-color:                             #333;
@white:                                #fff;

@pd:                                   15px;

@header_color:                         #00497b;
