@font-face {
	font-family:"IconsSite";
	src: url("@{fontpath}/iconssite.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/iconssite.woff?@{hashes}") format("woff"),
		url("@{fontpath}/iconssite.ttf?@{hashes}") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}
