@icon-begin: "\e900";
@icon-bell: "\e901";
@icon-best-banner: "\e902";
@icon-best-video: "\e903";
@icon-blockquote: "\e904";
@icon-calendar: "\e905";
@icon-callme: "\e906";
@icon-check: "\e907";
@icon-checkbox: "\e908";
@icon-chrome: "\e909";
@icon-circle-close: "\e90a";
@icon-close: "\e90b";
@icon-copy: "\e90c";
@icon-down: "\e90d";
@icon-download-pdf: "\e90e";
@icon-download: "\e90f";
@icon-email: "\e910";
@icon-end: "\e911";
@icon-error: "\e912";
@icon-event-calendar: "\e913";
@icon-external-link: "\e914";
@icon-eye-new: "\e915";
@icon-eye: "\e916";
@icon-facebook: "\e917";
@icon-fbs: "\e918";
@icon-firefox: "\e919";
@icon-github: "\e91a";
@icon-google: "\e91b";
@icon-home: "\e91c";
@icon-icofb: "\e91d";
@icon-icoinsta: "\e91e";
@icon-icook: "\e91f";
@icon-icosk: "\e920";
@icon-icotg: "\e921";
@icon-icotw: "\e922";
@icon-icovb: "\e923";
@icon-icovk: "\e924";
@icon-icoyt: "\e925";
@icon-image: "\e926";
@icon-menu-close: "\e927";
@icon-menu-open: "\e928";
@icon-modx: "\e929";
@icon-more: "\e92a";
@icon-next: "\e92b";
@icon-ok: "\e92c";
@icon-oks: "\e92d";
@icon-opera: "\e92e";
@icon-phone: "\e92f";
@icon-photo: "\e930";
@icon-prev: "\e931";
@icon-print-ic: "\e932";
@icon-print: "\e933";
@icon-required: "\e934";
@icon-reset: "\e935";
@icon-rss-logo: "\e936";
@icon-rss: "\e937";
@icon-rutube: "\e938";
@icon-search: "\e939";
@icon-share: "\e93a";
@icon-success: "\e93b";
@icon-telegram: "\e93c";
@icon-twitter: "\e93d";
@icon-tws: "\e93e";
@icon-up: "\e93f";
@icon-viber: "\e940";
@icon-vk: "\e941";
@icon-vks: "\e942";
@icon-zoom-in: "\e943";
@icon-zoom-out: "\e944";

@import "fonts/fontglips";

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "IconsSite" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-begin {
	&:before {
		content: @icon-begin;
	}
}
.icon-bell {
	&:before {
		content: @icon-bell;
	}
}
.icon-best-banner {
	&:before {
		content: @icon-best-banner;
	}
}
.icon-best-video {
	&:before {
		content: @icon-best-video;
	}
}
.icon-blockquote {
	&:before {
		content: @icon-blockquote;
	}
}
.icon-calendar {
	&:before {
		content: @icon-calendar;
	}
}
.icon-callme {
	&:before {
		content: @icon-callme;
	}
}
.icon-check {
	&:before {
		content: @icon-check;
	}
}
.icon-checkbox {
	&:before {
		content: @icon-checkbox;
	}
}
.icon-chrome {
	&:before {
		content: @icon-chrome;
	}
}
.icon-circle-close {
	&:before {
		content: @icon-circle-close;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-copy {
	&:before {
		content: @icon-copy;
	}
}
.icon-down {
	&:before {
		content: @icon-down;
	}
}
.icon-download-pdf {
	&:before {
		content: @icon-download-pdf;
	}
}
.icon-download {
	&:before {
		content: @icon-download;
	}
}
.icon-email {
	&:before {
		content: @icon-email;
	}
}
.icon-end {
	&:before {
		content: @icon-end;
	}
}
.icon-error {
	&:before {
		content: @icon-error;
	}
}
.icon-event-calendar {
	&:before {
		content: @icon-event-calendar;
	}
}
.icon-external-link {
	&:before {
		content: @icon-external-link;
	}
}
.icon-eye-new {
	&:before {
		content: @icon-eye-new;
	}
}
.icon-eye {
	&:before {
		content: @icon-eye;
	}
}
.icon-facebook {
	&:before {
		content: @icon-facebook;
	}
}
.icon-fbs {
	&:before {
		content: @icon-fbs;
	}
}
.icon-firefox {
	&:before {
		content: @icon-firefox;
	}
}
.icon-github {
	&:before {
		content: @icon-github;
	}
}
.icon-google {
	&:before {
		content: @icon-google;
	}
}
.icon-home {
	&:before {
		content: @icon-home;
	}
}
.icon-icofb {
	&:before {
		content: @icon-icofb;
	}
}
.icon-icoinsta {
	&:before {
		content: @icon-icoinsta;
	}
}
.icon-icook {
	&:before {
		content: @icon-icook;
	}
}
.icon-icosk {
	&:before {
		content: @icon-icosk;
	}
}
.icon-icotg {
	&:before {
		content: @icon-icotg;
	}
}
.icon-icotw {
	&:before {
		content: @icon-icotw;
	}
}
.icon-icovb {
	&:before {
		content: @icon-icovb;
	}
}
.icon-icovk {
	&:before {
		content: @icon-icovk;
	}
}
.icon-icoyt {
	&:before {
		content: @icon-icoyt;
	}
}
.icon-image {
	&:before {
		content: @icon-image;
	}
}
.icon-menu-close {
	&:before {
		content: @icon-menu-close;
	}
}
.icon-menu-open {
	&:before {
		content: @icon-menu-open;
	}
}
.icon-modx {
	&:before {
		content: @icon-modx;
	}
}
.icon-more {
	&:before {
		content: @icon-more;
	}
}
.icon-next {
	&:before {
		content: @icon-next;
	}
}
.icon-ok {
	&:before {
		content: @icon-ok;
	}
}
.icon-oks {
	&:before {
		content: @icon-oks;
	}
}
.icon-opera {
	&:before {
		content: @icon-opera;
	}
}
.icon-phone {
	&:before {
		content: @icon-phone;
	}
}
.icon-photo {
	&:before {
		content: @icon-photo;
	}
}
.icon-prev {
	&:before {
		content: @icon-prev;
	}
}
.icon-print-ic {
	&:before {
		content: @icon-print-ic;
	}
}
.icon-print {
	&:before {
		content: @icon-print;
	}
}
.icon-required {
	&:before {
		content: @icon-required;
	}
}
.icon-reset {
	&:before {
		content: @icon-reset;
	}
}
.icon-rss-logo {
	&:before {
		content: @icon-rss-logo;
	}
}
.icon-rss {
	&:before {
		content: @icon-rss;
	}
}
.icon-rutube {
	&:before {
		content: @icon-rutube;
	}
}
.icon-search {
	&:before {
		content: @icon-search;
	}
}
.icon-share {
	&:before {
		content: @icon-share;
	}
}
.icon-success {
	&:before {
		content: @icon-success;
	}
}
.icon-telegram {
	&:before {
		content: @icon-telegram;
	}
}
.icon-twitter {
	&:before {
		content: @icon-twitter;
	}
}
.icon-tws {
	&:before {
		content: @icon-tws;
	}
}
.icon-up {
	&:before {
		content: @icon-up;
	}
}
.icon-viber {
	&:before {
		content: @icon-viber;
	}
}
.icon-vk {
	&:before {
		content: @icon-vk;
	}
}
.icon-vks {
	&:before {
		content: @icon-vks;
	}
}
.icon-zoom-in {
	&:before {
		content: @icon-zoom-in;
	}
}
.icon-zoom-out {
	&:before {
		content: @icon-zoom-out;
	}
}
