@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light'), local('OpenSans-Light'),
		url('@{fontpath}/opensanslight.woff2') format('woff2'),
		url('@{fontpath}/opensanslight.woff') format('woff'),
		url('@{fontpath}/opensanslight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
		url('@{fontpath}/opensanslightitalic.woff2') format('woff2'),
		url('@{fontpath}/opensanslightitalic.woff') format('woff'),
		url('@{fontpath}/opensanslightitalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans'), local('OpenSans'),
		url('@{fontpath}/opensans.woff2') format('woff2'),
		url('@{fontpath}/opensans.woff') format('woff'),
		url('@{fontpath}/opensans.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Italic'), local('OpenSans-Italic'),
		url('@{fontpath}/opensansitalic.woff2') format('woff2'),
		url('@{fontpath}/opensansitalic.woff') format('woff'),
		url('@{fontpath}/opensansitalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		url('@{fontpath}/opensanssemibold.woff2') format('woff2'),
		url('@{fontpath}/opensanssemibold.woff') format('woff'),
		url('@{fontpath}/opensanssemibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
		url('@{fontpath}/opensanssemibolditalic.woff2') format('woff2'),
		url('@{fontpath}/opensanssemibolditalic.woff') format('woff'),
		url('@{fontpath}/opensanssemibolditalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url('@{fontpath}/opensansbold.woff2') format('woff2'),
		url('@{fontpath}/opensansbold.woff') format('woff'),
		url('@{fontpath}/opensansbold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
		url('@{fontpath}/opensansbolditalic.woff2') format('woff2'),
		url('@{fontpath}/opensansbolditalic.woff') format('woff'),
		url('@{fontpath}/opensansbolditalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
		url('@{fontpath}/opensansextrabold.woff2') format('woff2'),
		url('@{fontpath}/opensansextrabold.woff') format('woff'),
		url('@{fontpath}/opensansextrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'),
		url('@{fontpath}/opensansextrabolditalic.woff2') format('woff2'),
		url('@{fontpath}/opensansextrabolditalic.woff') format('woff'),
		url('@{fontpath}/opensansextrabolditalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}
