@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 100;
	src: url("@{fontpath}/Roboto-ThinItalic.woff2") format("woff2"),
		url("@{fontpath}/Roboto-ThinItalic.woff") format("woff"),
		url("@{fontpath}/Roboto-ThinItalic.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: url("@{fontpath}/Roboto-LightItalic.woff2") format("woff2"),
		url("@{fontpath}/Roboto-LightItalic.woff") format("woff"),
		url("@{fontpath}/Roboto-LightItalic.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: url("@{fontpath}/Roboto-Italic.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Italic.woff") format("woff"),
		url("@{fontpath}/Roboto-Italic.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	src: url("@{fontpath}/Roboto-MediumItalic.woff2") format("woff2"),
		url("@{fontpath}/Roboto-MediumItalic.woff") format("woff"),
		url("@{fontpath}/Roboto-MediumItalic.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: url("@{fontpath}/Roboto-BoldItalic.woff2") format("woff2"),
		url("@{fontpath}/Roboto-BoldItalic.woff") format("woff"),
		url("@{fontpath}/Roboto-BoldItalic.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 900;
	src: url("@{fontpath}/Roboto-BlackItalic.woff2") format("woff2"),
		url("@{fontpath}/Roboto-BlackItalic.woff") format("woff"),
		url("@{fontpath}/Roboto-BlackItalic.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	src: url("@{fontpath}/Roboto-Thin.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Thin.woff") format("woff"),
		url("@{fontpath}/Roboto-Thin.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: url("@{fontpath}/Roboto-Light.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Light.woff") format("woff"),
		url("@{fontpath}/Roboto-Light.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("@{fontpath}/Roboto-Regular.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Regular.woff") format("woff"),
		url("@{fontpath}/Roboto-Regular.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url("@{fontpath}/Roboto-Medium.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Medium.woff") format("woff"),
		url("@{fontpath}/Roboto-Medium.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url("@{fontpath}/Roboto-Bold.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Bold.woff") format("woff"),
		url("@{fontpath}/Roboto-Bold.ttf") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: url("@{fontpath}/Roboto-Black.woff2") format("woff2"),
		url("@{fontpath}/Roboto-Black.woff") format("woff"),
		url("@{fontpath}/Roboto-Black.ttf") format("truetype");
}
