@font-face {
	font-family: 'Ruslan Display';
	font-style: normal;
	font-weight: 400;
	src: url("@{fontpath}/RuslanDisplayRegular.woff2") format("woff2"),
		url("@{fontpath}/RuslanDisplayRegular.woff") format("woff"),
		url("@{fontpath}/RuslanDisplayRegular.ttf") format("truetype");
}